# Starklark

./: .gitignore  AGENTS.md  Lokad.Starlark.slnx  README.md
.agent/: EXECPLAN-Interpreter-Refinements.md  EXECPLAN-Lokad.Starlark.md  EXECPLAN-Starlark-Compliance.md
src/Lokad.Starlark/: Lokad.Starlark.csproj  StarlarkExecutionOptions.cs  StarlarkInterpreter.cs
src/Lokad.Starlark/Parsing/: BytesEscapes.cs  StarlarkGrammar.cs  StarlarkModuleParser.cs  StarlarkParser.cs  StringEscapes.cs  StringLiteralParser.cs  Token.cs  TokenFiltering.cs  TokenNamer.cs
src/Lokad.Starlark/Runtime/: ArgumentBinder.cs  BinaryOperatorEvaluator.cs  ExecutionGuard.cs  ExpressionEvaluator.cs  FunctionLocalAnalyzer.cs  FunctionParameterEvaluator.cs  ModuleEvaluator.cs  ModuleGlobalAnalyzer.cs  RuntimeErrors.cs  StarlarkBuiltins.cs  StarlarkEnvironment.cs  StarlarkEquality.cs  StarlarkFormatting.cs  StarlarkHash.cs  StarlarkIterables.cs  StarlarkMethods.cs  StarlarkNumber.cs  StarlarkRuntimeException.cs  StarlarkValue.cs
src/Lokad.Starlark/Syntax/: Expressions.cs  StarlarkModule.cs  Statements.cs
tests/Lokad.Starlark.Tests/: Lokad.Starlark.Tests.csproj
tests/Lokad.Starlark.Tests/Conformance/: ConformanceCase.cs  ConformanceParser.cs  ConformanceParserTests.cs  ConformanceTestEnvironment.cs  ConformanceTests.cs
tests/Lokad.Starlark.Tests/Parsing/: ExpressionParsingTests.cs  ModuleParsingTests.cs  SyntaxNormalization.cs
tests/Lokad.Starlark.Tests/Runtime/: ExpressionEvaluatorTests.cs  InterpreterTests.cs  (+1 more)
tools/Lokad.Starlark.Cli/: Lokad.Starlark.Cli.csproj  Program.cs
(+30 files in other folders)
